# SERVER2
crtmqm MQREPO2
strmqm MQREPO2

# Configure MQREPO2 (full repository for ACECLUSTER)
runmqsc MQREPO2 << EOF
DEFINE LISTENER(TCP.LSTR) TRPTYPE(TCP) PORT(1416) CONTROL(QMGR)
START LISTENER(TCP.LSTR)
DEFINE CHANNEL(MQREPO2.CLUSRCVR) CHLTYPE(CLUSRCVR) CONNAME('server2(1416)') CLUSTER(ACECLUSTER) REPLACE
DEFINE CHANNEL(MQREPO2.CLUSSDR) CHLTYPE(CLUSSDR) CONNAME('server1(1414)') CLUSTER(ACECLUSTER) REPLACE
ALTER QMGR REPOS(ACECLUSTER)
DEFINE QLOCAL(QL.REPO.BACKUP) REPLACE
DEFINE QLOCAL(QL.REPO.AUDIT) REPLACE
DEFINE QALIAS(QL.REPO.BACKUP.ALIAS) TARGQ(QL.REPO.BACKUP) REPLACE
END
EOF

# Create MQNODE1 — ACE node NODE1's associated queue manager (partial cluster member)
crtmqm MQNODE1

# Start MQNODE1
strmqm MQNODE1

# Configure MQNODE1 (listener on 1420, cluster channels join ACECLUSTER, ACE work queues)
runmqsc MQNODE1 << EOF
DEFINE LISTENER(TCP.LSTR) TRPTYPE(TCP) PORT(1420) CONTROL(QMGR) REPLACE
START LISTENER(TCP.LSTR)
DEFINE CHANNEL(MQNODE1.CLUSRCVR) CHLTYPE(CLUSRCVR) TRPTYPE(TCP) CONNAME('server2(1420)') CLUSTER(ACECLUSTER) REPLACE
DEFINE CHANNEL(MQNODE1.CLUSSDR) CHLTYPE(CLUSSDR) TRPTYPE(TCP) CONNAME('server1(1414)') CLUSTER(ACECLUSTER) REPLACE
DEFINE QLOCAL('QL.INPUT') REPLACE
DEFINE QLOCAL('QL.INPUT.LFT') REPLACE
DEFINE QLOCAL('QL.LOCAL') REPLACE
DEFINE QLOCAL('QL.OUT') REPLACE
DEFINE QLOCAL('QL.OUT.SPLIT') REPLACE
DEFINE QLOCAL('QL.OUT1') REPLACE
DEFINE QLOCAL('QL.OUT2') REPLACE
DEFINE QLOCAL('QL.SOURCE') REPLACE
DEFINE QLOCAL('QL.TARGET.LAPTOP') REPLACE
DEFINE QLOCAL('QL.TARGET.MONITOR') REPLACE
DEFINE QLOCAL('QL.TARGET.MOUSE') REPLACE
DEFINE QLOCAL('QL.TARGET.SPLIT') REPLACE
DEFINE QLOCAL('QL.TARGET.SPLIT_IN') REPLACE
DEFINE QLOCAL('QL.TARGET.SPLIT_OUT') REPLACE
END
EOF
