# SERVER3
# Create MQNODE2 — ACE node NODE2's associated queue manager (partial cluster member)
crtmqm MQNODE2

# Start MQNODE2
strmqm MQNODE2

# Configure MQNODE2 (listener on 1421, cluster channels join ACECLUSTER, ACE work queues)
runmqsc MQNODE2 << EOF
DEFINE LISTENER(TCP.LSTR) TRPTYPE(TCP) PORT(1421) CONTROL(QMGR) REPLACE
START LISTENER(TCP.LSTR)
DEFINE CHANNEL(MQNODE2.CLUSRCVR) CHLTYPE(CLUSRCVR) TRPTYPE(TCP) CONNAME('server3(1421)') CLUSTER(ACECLUSTER) REPLACE
DEFINE CHANNEL(MQNODE2.CLUSSDR) CHLTYPE(CLUSSDR) TRPTYPE(TCP) CONNAME('server1(1414)') CLUSTER(ACECLUSTER) REPLACE
DEFINE QLOCAL('QL.INPUT') REPLACE
DEFINE QLOCAL('QL.INPUT.LFT') REPLACE
DEFINE QLOCAL('QL.LOCAL') REPLACE
DEFINE QLOCAL('QL.OUT') REPLACE
DEFINE QLOCAL('QL.OUT.SPLIT') REPLACE
DEFINE QLOCAL('QL.OUT1') REPLACE
DEFINE QLOCAL('QL.OUT2') REPLACE
DEFINE QLOCAL('QL.SOURCE') REPLACE
DEFINE QLOCAL('QL.TARGET.LAPTOP') REPLACE
DEFINE QLOCAL('QL.TARGET.MONITOR') REPLACE
DEFINE QLOCAL('QL.TARGET.MOUSE') REPLACE
DEFINE QLOCAL('QL.TARGET.SPLIT') REPLACE
DEFINE QLOCAL('QL.TARGET.SPLIT_IN') REPLACE
DEFINE QLOCAL('QL.TARGET.SPLIT_OUT') REPLACE
END
EOF
