# SERVER2
crtmqm MQREPO2
strmqm MQREPO2

# Configure MQREPO2 (full repository for ACECLUSTER)
runmqsc MQREPO2 << EOF
DEFINE LISTENER(TCP.LSTR) TRPTYPE(TCP) PORT(1416) CONTROL(QMGR)
START LISTENER(TCP.LSTR)
DEFINE CHANNEL(MQREPO2.CLUSRCVR) CHLTYPE(CLUSRCVR) CONNAME('server2(1416)') CLUSTER(ACECLUSTER) REPLACE
DEFINE CHANNEL(MQREPO2.CLUSSDR) CHLTYPE(CLUSSDR) CONNAME('server1(1414)') CLUSTER(ACECLUSTER) REPLACE
ALTER QMGR REPOS(ACECLUSTER)
DEFINE QLOCAL(QL.REPO.BACKUP) REPLACE
DEFINE QLOCAL(QL.REPO.AUDIT) REPLACE
DEFINE QALIAS(QL.REPO.BACKUP.ALIAS) TARGQ(QL.REPO.BACKUP) REPLACE
END
EOF
