# SERVER1
# Create Queue Managers
crtmqm MQREPO1

# Start Queue Managers
strmqm MQREPO1

# Configure MQREPO1 (full repository for ACECLUSTER)
runmqsc MQREPO1 << EOF
DEFINE LISTENER(TCP.LSTR) TRPTYPE(TCP) PORT(1414) CONTROL(QMGR)
START LISTENER(TCP.LSTR)
DEFINE CHANNEL(MQREPO1.CLUSRCVR) CHLTYPE(CLUSRCVR) CONNAME('server1(1414)') CLUSTER(ACECLUSTER) REPLACE
DEFINE CHANNEL(MQREPO1.CLUSSDR) CHLTYPE(CLUSSDR) CONNAME('server2(1416)') CLUSTER(ACECLUSTER) REPLACE
ALTER QMGR REPOS(ACECLUSTER)
DEFINE QLOCAL(QL.ADMIN.REQUEST) REPLACE
DEFINE QLOCAL(QL.ADMIN.REPLY) REPLACE
DEFINE QALIAS(QL.ADMIN.REQUEST.ALIAS) TARGQ(QL.ADMIN.REQUEST) REPLACE
END
EOF

# Create MQQM1 — developer queue manager + MQ Console (shares server1 with MQREPO1)
crtmqm MQQM1

# Start MQQM1
strmqm MQQM1

# Configure MQQM1 (developer listener on 1415, queue and SVRCONN channels)
runmqsc MQQM1 << EOF
DEFINE LISTENER('DEV.LISTENER.TCP') TRPTYPE(TCP) PORT(1415) CONTROL(QMGR) REPLACE
START LISTENER('DEV.LISTENER.TCP')
DEFINE QLOCAL('DEV.QUEUE.1') REPLACE
DEFINE CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) REPLACE
DEFINE CHANNEL('DEV.ADMIN.SVRCONN') CHLTYPE(SVRCONN) MCAUSER('admin') REPLACE
END
EOF
